
html, body, h1, h2, h3
  background-color: #f9f7f1
  color: #2f2f2f
  font-family: 'Droid Serif', serif
  font-size: 14px
  font-weight: normal

h3
	a
		color: #2f2f2f

form
	&.panel
		text-align: center

li
	border-bottom: 2px solid #2f2f2f

ul
	list-style-type: none
	padding: 0

/* Custom Calendar CSS */
.CalendarDay__selected
	background: #337ab7 !important
	border: 1px solid #337ab7 !important

.DateInput_input__focused
	border-bottom: 2px solid #337ab7 !important
/* End Custom Calendar CSS */

/* Base Button Style */
.btn
	background-color: #fff
	border: 1px solid #ccc
	color: #000
	cursor: pointer
	display: block
	margin: 20px auto
	padding: 10px
	position: relative
	text-align: center
	text-decoration: none
	text-transform: uppercase
	transform-style: flat
	transition: all 250ms ease-out
	width: 250px
	&:before,
  &:after
		content: ""
		position: absolute
		transition: all 250ms ease-out
		z-index: -2

.container
	max-width: 500px
	margin: 0 auto

/* Paper effect – slightly raised off background */
.paper
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset
  border-color: #dedede

/* Raised effect – pushes up on hover */
.paper-raise
	&:before
		top: 0
		left: 0
		height: 100%
		width: 100%
	&:hover
		border: 1px solid #fff
		&:before
			box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)

.panel-form-group
	&>label
		margin-right: 10px

.page-header
	h2
		box-sizing: border-box
		display: block
		font-family: 'Playfair Display', serif
		font-weight: 400
		font-size: 36px
		font-style: italic
		line-height: normal
		margin: 0 auto
		padding: 10px 0 10px 0
		text-align: center

.titleNews
	min-height: 35px
	a
		text-decoration: none
		color: #000

#navHeader
  text-align: center

#pageTitle
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-size: 80px
  text-transform: uppercase
  display: inline-block
  line-height: 72px
  margin-top: 20px
  margin-bottom: 20px
  color: #2f2f2f

#pageSubTitle, .panel-title
	font-weight: normal
	text-align: center
	text-transform: uppercase
	border-bottom: 2px solid #2f2f2f
	border-top: 2px solid #2f2f2f
	padding: 12px 0 12px 0
	font-family: 'Droid Serif', serif
	font-size: 14px
	color: #2f2f2f

#savedSection
	.panel-body
    padding: 0
	.savedArticle
		border-top: 0
		border-right: 1px
		border-bottom: 1px
		border-left: 1px
		border-style: solid
		padding: 10px

#searchSection
	form
		text-align: center
		.form-group
			&:nth-of-type(2)
				margin-bottom: 10px
	input
		&.DateInput_input 
			height: 24px
	.panel-form-group
		margin-bottom: 15px

#startYear, #endYear
	width: 100px